# ExhaustiveSwitch

./: README.md  README_JA.md
ExhaustiveSwitch/: .gitignore  ExhaustiveSwitch.slnx
ExhaustiveSwitch.Analyzer/: .gitignore  CLAUDE.md  ExhaustiveSwitch.sln  build.bat  copy-to-unity.bat
ExhaustiveSwitch.Analyzer/ExhaustiveSwitch.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ExhaustiveImplementationAnalyzer.cs  ExhaustiveImplementationCodeFixProvider.cs  ExhaustiveSwitch.Analyzer.csproj  ExhaustiveSwitchAnalyzer.cs  ExhaustiveSwitchCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
ExhaustiveSwitch.Analyzer/ExhaustiveSwitch.Analyzer.Tests/: ExhaustiveImplementationAnalyzerTests.cs  ExhaustiveSwitch.Analyzer.Tests.csproj  ExhaustiveSwitchAnalyzerTests.cs  ExhaustiveSwitchCodeFixTests.cs
ExhaustiveSwitch.Analyzer/ExhaustiveSwitch.Analyzer.Tests/Core/: ExhaustiveEnumAnalyzerTests.cs  ExhaustiveEnumCodeFixTests.cs  ExhaustiveHierarchyInfoTests.cs  ExhaustiveSwitchAnalyzerBasicTests.cs  ExhaustiveSwitchAnalyzerCrossAssemblyTests.cs  ExhaustiveSwitchAnalyzerGenericsTests.cs  ExhaustiveSwitchAnalyzerHierarchyTests.cs  ExhaustiveSwitchAnalyzerPatternTests.cs  ExhaustiveSwitchAnalyzerTests.cs  ExhaustiveSwitchCodeFixTests.cs  ExhaustiveTypeAnalyzerBasicTests.cs  ExhaustiveTypeAnalyzerCrossAssemblyTests.cs  ExhaustiveTypeAnalyzerGenericsTests.cs  ExhaustiveTypeAnalyzerHierarchyTests.cs  ExhaustiveTypeAnalyzerPatternTests.cs  ExhaustiveTypeCodeFixTests.cs
ExhaustiveSwitch.Analyzer/ExhaustiveSwitch.Analyzer.Tests/Helpers/: CodeGenerationHelpersTests.cs  DiagnosticHelpersTests.cs  MetadataHelpersTests.cs  TypeAnalysisHelpersTests.cs
ExhaustiveSwitch.Analyzer/ExhaustiveSwitch.Analyzer/Core/: ExhaustiveEnumAnalyzer.cs  ExhaustiveEnumCodeFixProvider.cs  ExhaustiveHierarchyInfo.cs  ExhaustiveSwitchAnalyzer.cs  ExhaustiveSwitchCodeFixProvider.cs  ExhaustiveTypeAnalyzer.cs  ExhaustiveTypeCodeFixProvider.cs
ExhaustiveSwitch.Analyzer/ExhaustiveSwitch.Analyzer/Helpers/: CodeGenerationHelpers.cs  ConcurrentHashSet.cs  DiagnosticHelpers.cs  EnumAnalysisHelpers.cs  MetadataHelpers.cs  TypeAnalysisHelpers.cs
ExhaustiveSwitch.Analyzer/ExhaustiveSwitch.Analyzer/Properties/: AssemblyInfo.cs
ExhaustiveSwitch.Analyzer/ExhaustiveSwitch.Analyzer/Resources/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
ExhaustiveSwitch.Analyzer/ExhaustiveSwitch.Attributes/: CaseAttribute.cs  ExhaustiveAttribute.cs
ExhaustiveSwitch/Assets/ExhaustiveSwitch/: ExhaustiveSwitch.asmdef  package.json
ExhaustiveSwitch/Assets/ExhaustiveSwitch/Runtime/: CaseAttribute.cs  ExhaustiveAttribute.cs
ExhaustiveSwitch/Assets/Samples/: README.md
ExhaustiveSwitch/Assets/Samples/01_GettingStarted/: README.md  Shape.cs  ShapeRenderer.cs
ExhaustiveSwitch/Assets/Samples/02_BasicUsage/: Enemy.cs  EnemyController.cs  README.md
ExhaustiveSwitch/Assets/Samples/03_NestedTypes/: README.md  Weapon.cs  WeaponController.cs
ExhaustiveSwitch/Assets/Samples/04_Generics/: Command.cs  Event.cs  GenericExample.cs  README.md  Result.cs
ExhaustiveSwitch/Assets/Samples/05_MultiAssembly/: README.md
ExhaustiveSwitch/Assets/Samples/06_AdvancedPatterns/: CommandPattern.cs  ExpressionTree.cs  README.md  StateMachine.cs
ExhaustiveSwitch/ProjectSettings/: ProjectSettings.asset
(+33 files in other folders)
