{
    "name": "MultiAssemblySample.GameLogic",
    "rootNamespace": "ExhaustiveSwitchSamples.MultiAssembly.GameLogic",
    "references": [
        "ExhaustiveSwitch",
        "MultiAssemblySample.Core",
        "MultiAssemblySample.Entities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
