{
    "name": "MultiAssemblySample.GameLogic",
    "rootNamespace": "MultiAssemblySample.GameLogic",
    "references": [
        "MultiAssemblySample.Core",
        "MultiAssemblySample.Entities",
        "ExhaustiveSwitch"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
